# SeleniumCucumberJavaProject

./: .gitignore  README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java  GooglePage.java  GridPage.java  ListPage.java  PageFactoryPage.java  TestSandBox.java
src/test/java/runner/: runner.java
src/test/java/steps/: GoogleSteps.java  GridTestSteps.java  Hooks.java  ListSteps.java  PageFactorySteps.java  TestSandBoxSteps.java
src/test/resources/features/: Google.feature  ListPageTests.feature  PageFactory.feature  SandBox.feature  StaticTableTests.feature
test-output/HtmlReport/: ExtentHtml.html
