plugins {
    id("java")
}

group = "Curso Udemy"
version = "1.0-SNAPSHOT"
sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'

    testImplementation 'io.cucumber:cucumber-java:7.13.0'
    testImplementation 'io.cucumber:cucumber-junit:7.13.0'
}

tasks.test {
    useJUnitPlatform()
}